{
  "name": "static",
  "version": "0.0.1",
  "description": "Static files server",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node server/index.js",
    "clean": "rm -rf server"
  },
  "dependencies": {
    "@dnlup/fastify-traps": "^3.0.0",
    "@fastify/static": "^6.11.2",
    "fastify": "^4.23.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "typescript": "^5.2.2"
  }
}
